REACT_APP_API_URL="https://maskondi-25e76-default-rtdb.firebaseio.com/users.json"
REACT_APP_LOGIN_API_URL = "https://maskondi-25e76-default-rtdb.firebaseio.com/users.json"
REACT_APP_DASHBOARD_API_URL = "https://jsonplaceholder.typicode.com/users/"
CONSOLE_LOGIN_API_URL="https://maskondi-25e76-default-rtdb.firebaseio.com/initiateConsoleLogin.json"